# Banco de Dados
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:formula-bancaria-teste
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# O banco inicia vazio caso tenha o arquivo data.sql na pasta resource
# O arquivo data.sql serve para executar comandos sql assim que aplicação inicia
spring.datasource.initialization-mode=never

# jwt
# Fix Me Alterar a data de expiracao quando for para produção
formula.bancaria.api.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
formula.bancaria.api.jwt.expiration=86400000

# Configuração de E-mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1a497525561be1
spring.mail.password=556d9c1423b19f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

